{
  "ConnectionStrings": {
    "NaviToolsAssetsDb": ""
  },
  "Hangfire": {
    "DashboardPath": "/hangfire"
  },
  "Minio": {
    "Endpoint": "",
    "AccessKey": "",
    "SecretKey": "",
    "BucketName": "navi-tools-documents",
    "UseSsl": false
  },
  "AllowedHosts": "*"
}
