{
  "ConnectionStrings": {
    "NaviToolsAssetsDb": ""
  },
  "Hangfire": {
    "DashboardPath": "/hangfire"
  },
  "Minio": {
    "Endpoint": "localhost:9100",
    "AccessKey": "naviadmin",
    "SecretKey": "Navitrans_2026*Minio!",
    "BucketName": "navi-tools-documents",
    "UseSsl": false
  },
  "AllowedHosts": "*"
}
